<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="shader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="src\shader_vertex.glsl" entry="main" />
			<shader type="ps" path="src\shader_fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ball" type="model">
					<filepath>G:\UFRGS\FCG\INF01047-TrabalhoFinal\data\sphere.obj</filepath>
					<grouponly>false</grouponly>
					<x>0.647640705</x>
				</item>
			</items>
			<itemvalues>
				<value variable="object_id" for="ball">
					<row>
						<value>-1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="view" system="View" />
				<variable type="int" name="object_id">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float4x4" name="projection" system="Projection" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="shader" shader="vs" />
		<entry type="file" name="shader" shader="ps" />
		<entry type="pinned" name="object_id" owner="shader" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>25</pitch>
			<yaw>55</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
